38277708210414
SamacSys_Parts
833H1CC24VDC
833H-1C-C-24VDC-2
Relay or Contactor
0
5
5
SamacSys_Parts
DIOAD1380W86L436D236
DO-41
Zener Diode
0
2
2
SamacSys_Parts
DIOM7959X250N
SMC
Diode
0
2
2
SamacSys_Parts
DIONM5127X229N
DO-214AC
Schottky Diode
0
2
2
SamacSys_Parts
DIP762W60P254L458H450Q4N
PC81411NSZ0F
Integrated Circuit
0
4
4
SamacSys_Parts
G5V1T90DC24
G5V-1-T90 DC24-3
Power Supply
0
6
6
SamacSys_Parts
G6S25VDC
G6S-2
Relay or Contactor
0
8
8
SamacSys_Parts
HC_49US-_AT49__1
HC/49US-(AT49)_1
Fuse
0
2
2
SamacSys_Parts
INDPM120120X800N
CDRH127/LDNP-150MC
Inductor
0
2
2
SamacSys_Parts
IRM-10
IRM-10
Power Supply
0
4
4
SamacSys_Parts
MICROCHIP_TO-263
Microchip_TO-263
Undefined or Miscellaneous
0
6
6
SamacSys_Parts
MPM1524
MPM-15-24-2
Connector
0
4
4
SamacSys_Parts
NCP1117DT33G
DPAK
Integrated Circuit
0
3
3
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
POSCAP_D12_D15_D15E_D2E_D2_D3L_D4
POSCAP_D12_D15_D15E_D2E_D2_D3L_D4
Capacitor Polarised
0
2
2
SamacSys_Parts
RP2040_Stamp_SMD


0
40
40
SamacSys_Parts
SDTS124LMR100
SDT-S-124LMR,100-3
Connector
0
4
4
SamacSys_Parts
SOIC127P600X170-9N
DDA0008J
Integrated Circuit
0
9
9
SamacSys_Parts
SOIC127P600X175-8N
8 SO-3
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P790X216-8N
soic 8
Integrated Circuit
0
8
8
SamacSys_Parts
SON50P300X200X60-9N
USON 2x3x0.6-mm
Integrated Circuit
0
9
9
SamacSys_Parts
SOT230P700X190-4N
SOT-223_A
Integrated Circuit
0
4
4
SamacSys_Parts
TO254P483X1016X1994-3P
TO-220AB
MOSFET (N-Channel)
0
3
3
